# kafka_avro

./: README.md  pom.xml
src/main/java/com/demo/: AvroConsumer.java  AvroProducer.java
src/main/java/com/demo/beans/: Stock.java
src/main/java/com/demo/serde/: AvroDeserializer.java  AvroSerializer.java
src/main/resources/schema/: stock.avsc
